# OIUE-SERVICES

./: .gitignore  README.md  pom.xml
actions/: pom.xml
actions/api/: pom.xml  representations.aird
actions/base/: pom.xml
actions/filter.auth/: pom.xml
actions/filter.auth.debug/: pom.xml
actions/filter.changepwd/: pom.xml
actions/filter.execute.visit/: pom.xml
actions/filter.module2domain/: pom.xml
actions/filter.permission/: pom.xml
actions/filter.security/: pom.xml
actions/filter.test/: pom.xml
actions/filter.validate/: pom.xml
actions/http.action/: pom.xml
actions/http.action/src/test/java/: HttpPostUtil.java  TestMain.java
actions/http.dataconvert/: pom.xml
actions/http.dataconvert/src/test/java/: HttpPostUtil.java  TestMain.java
actions/http.filter.auth/: pom.xml
actions/http.filter.fota/: gjl@172.17.60.66  pom.xml
actions/http.imageCode/: pom.xml
actions/http.netty/: pom.xml
actions/http.netty/src/test/java/com/luangeng/servlet/impl/: HttpRequest.java  HttpResponse.java
actions/http.netty/src/test/java/com/luangeng/servlet/server/: ServletHandler.java  ServletMng.java  ServletServer.java  UrlHelper.java
actions/http.resource/: gjl@172.17.60.66  pom.xml
actions/http.resource.filter.auth/: pom.xml
actions/http.resource.filter.fota/: pom.xml  readme.txt
actions/http.services/: pom.xml  readme.txt
actions/http.services/src/test/java/: TestMain.java
actions/http.smsCode/: pom.xml
actions/http.sysupload/: pom.xml
actions/http.upload/: pom.xml  readme.txt
actions/http.upload/src/test/java/: HttpPostUtil.java  TestMain.java
actions/parent/: pom.xml
actions/socketio.action/: pom.xml
actions/socketio.action/src/test/java/: HttpPostUtil.java  TestMain.java
actions/tcp.action/: pom.xml
actions/tcp.bytes/: pom.xml  readme.txt
auth.local/: pom.xml
auth.local/src/main/java/org/oiue/service/auth/local/: Activator.java  AuthLocalServiceImpl.java  RegisterService.java
cache.buffer/: pom.xml
cache.buffer/src/main/java/org/oiue/service/cache/buffer/: Activator.java  BufferCacheServiceImpl.java
cache.hbase/: pom.xml
cache.hbase/src/main/java/org/oiue/service/cache/hbase/: Activator.java  HBaseCacheService.java
cache.hbase/src/test/java/api/: create_table_sample1.java
cache.hbase/src/test/java/hbaseDemo/dao/: BatchImport.java  HbaseDao.java
cache.jedis/: pom.xml
cache.jedis/src/main/java/org/oiue/service/cache/jedis/: Activator.java  JedisCacheService.java  JedisUtil.java
cache.script/: pom.xml
cache.script/src/main/java/org/oiue/service/cache/script/: Activator.java  CacheScriptResult.java  CacheScriptService.java  CacheScriptServiceImpl.java
cache.synchronization.db/: pom.xml
cache.tree.script/: pom.xml
dataconvert.impl/: pom.xml
dataconvert.impl/src/main/java/org/oiue/service/dataconvert/impl/: Activator.java  ConvertServiceManagerImpl.java
dataconvert.impl/src/test/java/com/plugins/geom/: GeometryConvert.java  Point.java
debug.cache/: pom.xml
debug.cache/src/main/java/org/oiue/service/debug/cache/: Activator.java  ServerHandler.java
debug.res/: pom.xml
debug.res/src/main/java/org/oiue/service/debug/res/: Activator.java  ServerHandler.java
drivers/: pom.xml
drivers/api/: pom.xml
drivers/base/: pom.xml
drivers/client/: pom.xml
drivers/filter.convert/: pom.xml
drivers/filter.dataconvert/: pom.xml
drivers/filter.impl/: pom.xml
drivers/httpaccess/: pom.xml
drivers/listener.impl/: pom.xml
drivers/listener.storage/: pom.xml
drivers/parent/: pom.xml
drivers/server/: pom.xml
drivers/sms.alisms/: pom.xml  readme.txt
event.etl.impl/: pom.xml
event.execute.impl/: pom.xml
event.system.time.impl/: pom.xml
file.upload.impl/: pom.xml
http.client.apache/: pom.xml
http.client.apache/src/test/java/PostTest/: PostTest.java  md5test.java
http.client.apache/src/test/java/com/leauto/zion/http/client/: testDownload.java
http.client.apache/src/test/java/org/apache/http/client/fluent/: FluentAsync.java  FluentExecutor.java  FluentQuickStart.java  FluentRequests.java  FluentResponseHandling.java
http.client.apache/src/test/java/org/apache/http/examples/client/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomPublicSuffixList.java  ClientCustomSSL.java  ClientEvictExpiredConnections.java  ClientExecuteProxy.java  ClientExecuteSOCKS.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWithRequestFuture.java  ClientWithResponseHandler.java  ProxyTunnelDemo.java  QuickStart.java
message/: pom.xml
message.impl/: pom.xml
message.impl/src/main/java/org/oiue/service/message/impl/: Activator.java  MessageServiceImpl.java
message/src/main/java/org/oiue/service/message/: MessageService.java
mq.kafka/: pom.xml
mq.kafka/src/main/java/org/oiue/service/mq/kafka/: Activator.java  DefaultConsumer.java  KafkaServiceImpl.java  MQServicesManagerImpl.java
mqs/: pom.xml
mqs/mq/: pom.xml
mqs/mq.impl/: pom.xml
mqs/mq/src/main/java/org/oiue/service/mq/: Handler.java
online/: pom.xml
online.filter/: pom.xml
online.filter/src/main/java/org/oiue/service/online/filter/: Activator.java  UserInfoFilterServiceImpl.java
online/src/main/java/org/oiue/service/online/: JWTUtil.java  OfflineHandler.java  Online.java  OnlineDataField.java  OnlineHandler.java  OnlineImpl.java  OnlineService.java  Type.java
online/src/test/java/org/oiue/service/online/: JWTTest.java
permission.impl/: pom.xml
rectification/: pom.xml
rectification.impl/: pom.xml
rectification.impl/src/test/java/com/plugins/geom/: Converter.java  GeometryConvert.java  Point.java  TestConvert.java
rectification/src/main/java/org/oiue/service/rectification/: RectificationService.java  RectificationServiceManager.java
task.quartz/: pom.xml
tcp.mina/: pom.xml
tcp.mina/src/main/java/org/oiue/service/tcp/mina/: Activator.java  (+4 more)
terminal.impl/: pom.xml
(+356 files in other folders)
