<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.oiue.service.dataconvert.impl</artifactId>
	<packaging>bundle</packaging>

	<name>OIUE service for managed data convert </name>
	<description>OIUE service for managed data convert </description>
	<parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>services</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<project.activator>${project.artifactId}.Activator</project.activator>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.oiue.services.drivers</groupId>
			<artifactId>org.oiue.service.driver.api</artifactId>
			<version>${driver.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.dataconvert</artifactId>
			<version>${cache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services.odps</groupId>
			<artifactId>org.oiue.service.odp.res.api</artifactId>
			<version>${odp.res.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.threadpool</artifactId>
			<version>${threadpool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.http.client</artifactId>
			<version>${http.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.cache</artifactId>
			<version>${cache.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lingtu.services</groupId>
			<artifactId>user.tasks</artifactId>
			<version>${odp.structure.api.version}</version>
		</dependency>
	</dependencies>
</project>