<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.oiue.service.rectification.impl</artifactId>
	<packaging>bundle</packaging>

	<name>OIUE service for managed rectification </name>
	<description>OIUE service for managed rectification </description>
	<parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>services</artifactId>
		<version>1.0.1</version>
	</parent>
	<properties>
		<project.activator>${artifactId}.Activator</project.activator>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.rectification</artifactId>
			<version>${cache.version}</version>
		</dependency>
	</dependencies>
</project>