<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.oiue.service.mq.kafka</artifactId>
	<packaging>bundle</packaging>

	<name>OIUE service for MQ service kafka </name>
	<description>A bundle that registers MQ service for kafka</description>
	<parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>imports</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.mq</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.2.2</version>
		</dependency>
	</dependencies>
	<properties>
		<project.activator>${project.artifactId}.Activator</project.activator>
		<project.dependency>kafka_2.10</project.dependency>
		<project.import>org.oiue.service.log;version="[1.1,2)",org.oiue.service.mq;version="[1.1,2)",org.oiue.service.osgi;version="[1.1,2)"</project.import>
		<project.export>
			org.oiue.service.mq.kafka
		</project.export>
	</properties>
</project>