<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.oiue.service.terminal.impl</artifactId>

	<packaging>bundle</packaging>

	<name>OIUE service for terminal info impl </name>
	<description>A bundle that registers a terminal info impl </description>

	<parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>services</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.terminal</artifactId>
			<version>${buffer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services.odps</groupId>
			<artifactId>org.oiue.service.odp.res.api</artifactId>
			<version>${odp.res.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.cache</artifactId>
			<version>${cache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services.drivers</groupId>
			<artifactId>org.oiue.service.driver.api</artifactId>
			<version>${driver.api.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<project.activator>${project.artifactId}.Activator</project.activator>
	</properties>
</project>