<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.oiue.service.task.quartz</artifactId>
	<packaging>bundle</packaging>

	<name>OIUE service for task impl by quartz </name>
	<description>a bundle that task service impl by quartz </description>
	<parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>imports</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<project.activator>${project.artifactId}.Activator</project.activator>
		<project.dependency>quartz</project.dependency>
		<project.import>org.osgi.framework,org.osgi.service.cm,org.oiue.service.log,org.oiue.service.osgi,org.oiue.service.task,org.slf4j,org.oiue.tools.string</project.import>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.task</artifactId>
			<version>${task.version}</version>
		</dependency>
	</dependencies>
</project>