<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.oiue.service.event.etl.impl</artifactId>
	<packaging>bundle</packaging>

	<name>OIUE EVENT service for etl impl </name>
	<description>A bundle that res event etl impl </description>
	<parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>imports</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>pentaho</id>
			<url>https://public.nexus.pentaho.org/content/groups/omni/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.cache</artifactId>
			<version>${cache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services.odps</groupId>
			<artifactId>org.oiue.service.odp.res.api</artifactId>
			<version>${odp.res.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services.odps</groupId>
			<artifactId>org.oiue.service.odp.structure.api</artifactId>
			<version>${odp.structure.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.event.etl</artifactId>
			<version>${event.execute.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.event.entity</artifactId>
			<version>${event.execute.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services.odps.events</groupId>
			<artifactId>org.oiue.service.odp.event.api</artifactId>
			<version>${odp.event.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.online</artifactId>
			<version>${online.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lingtu.services</groupId>
			<artifactId>user.tasks</artifactId>
			<version>${odp.structure.api.version}</version>
		</dependency>
		<!-- with pentaho-kettle -->
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>metastore</artifactId>
			<version>${kettle-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${kettle-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${kettle-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-dbdialog</artifactId>
			<version>${kettle-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di.plugins</groupId>
			<artifactId>kettle-shapefilereader-plugin-core</artifactId>
			<version>${kettle-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jug-lgpl</groupId>
			<artifactId>jug-lgpl</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.postgis/postgis-jdbc -->
		<dependency>
			<groupId>net.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> <groupId>com.mxgraph</groupId> <artifactId>jgraphx</artifactId> 
			<version>3.7.2</version> </dependency> -->

		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	<properties>
		<project.activator>${project.artifactId}.Activator</project.activator>
		<!-- <kettle-version>7.0.0.0-25</kettle-version> -->
		<!-- <kettle-version>7.0.0.6-91</kettle-version> -->
		<!-- <kettle-version>7.1.0.4-66</kettle-version> -->
		<!-- <kettle-version>8.0-SNAPSHOT</kettle-version> -->
		<kettle-version>8.0.0.0-28</kettle-version>
		<project.dependency>jug-lgpl,metastore,javacsv,kettle-core,kettle-engine,encoder,kettle-dbdialog,commons-vfs2,guava,commons-logging,commons-lang,commons-io,scannotation,javassist,jackson-core,jackson-core-asl,jackson-mapper-asl,postgresql,postgis-jdbc,mysql-connector-java,neo4j-java-driver</project.dependency>
		<project.import>org.oiue.service.event.etl,com.lingtu.services.user.task.data,org.oiue.service.event.entity,org.oiue.service.odp.structure.api,org.oiue.service.odp.event.api,org.oiue.service.odp.dmo,org.oiue.tools.string,org.oiue.tools.json,org.oiue.tools.list,org.w3c.dom,org.xml.sax,javax.xml.parsers,javax.net,javax.xml.transform,javax.naming,org.oiue.service.cache;version="[1.0,2)",org.oiue.service.event.execute;version="[1.0,2)",org.oiue.service.log;version="[1.0,2)",org.oiue.service.odp.base;version="[1.0,2)",org.oiue.service.odp.res.api;version="[1.0,2)",org.oiue.service.online;version="[1.0,2)",org.oiue.service.osgi;version="[1.0,2)",org.oiue.tools.exception,org.oiue.tools,org.oiue.service.system.analyzer;version="[1.0,2)",org.oiue.tools.map;version="[1.0,2)"</project.import>
		<project.export>
			org.oiue.service.event.etl.impl,org.oiue.service.event.etl.utils,
			org.xml.sax,com.fasterxml.jackson.databind,javax.xml.parsers,org.codehaus.jackson.map,
			org.pentaho.di.base,org.pentaho.di.cluster,org.pentaho.di.core,org.pentaho.di.core.database,org.pentaho.di.core.encryption,org.pentaho.di.core.exception,org.pentaho.di.shapefilereader,
			org.pentaho.di.core.gui,org.pentaho.di.core.logging,org.pentaho.di.core.plugins,org.pentaho.di.core.row,
			org.pentaho.di.core.variables,org.pentaho.di.core.xml,org.pentaho.di.i18n,org.pentaho.di.job,org.pentaho.di.job.entry,
			org.pentaho.di.repository,org.pentaho.di.trans,org.pentaho.di.trans.cluster,org.pentaho.di.trans.step,
			org.pentaho.di.trans.step.errorhandling,org.pentaho.di.trans.steps.tableinput,org.pentaho.di.www,
			org.pentaho.metastore.api,org.pentaho.metastore.stores.delegate,org.xml.sax,org.pentaho.di.trans.steps.csvinput,org.pentaho.di.trans.steps.textfileinput
		</project.export>
	</properties>
</project>