<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.oiue.service.debug.cache</artifactId>
	<parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>services</artifactId>
		<version>1.0.1</version>
	</parent>
	<packaging>bundle</packaging>

	<name>OIUE service for managed cache by tcp util </name>
	<description>a bundle that managed cache by tcp util </description>
	<properties>
		<project.activator>${artifactId}.Activator</project.activator>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.tcp</artifactId>
			<version>${tcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.cache.script</artifactId>
			<version>${cache.script.version}</version>
		</dependency>
	</dependencies>
</project>