<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.oiue.service.file.upload.impl</artifactId>

	<properties>
		<project.activator>${artifactId}.Activator</project.activator>
	</properties>

	<packaging>bundle</packaging>

	<name>OIUE service for file upload core impl </name>
	<description>A bundle that registers an file upload core impl </description>
	<parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>services</artifactId>
		<version>1.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.file.upload</artifactId>
			<version>${file.upload.version}</version>
		</dependency>
	</dependencies>
</project>