<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>services</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>actions</artifactId>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>api</module>
    <module>parent</module>
    <module>base</module>
    <module>filter.test</module>
    <module>http.action</module>
    <module>http.services</module>
    <module>http.resource</module>
    <module>http.resource.filter.auth</module>
    <module>http.resource.filter.fota</module>
    <module>tcp.action</module>
    <module>tcp.bytes</module>
    <module>filter.auth</module>
    <module>filter.permission</module>
    <module>filter.module2domain</module>
    <module>filter.validate</module>
    <module>filter.changepwd</module>
    <module>filter.execute.visit</module>
    <module>filter.auth.debug</module>
    <module>filter.security</module>
    <module>http.upload</module>
    <module>http.sysupload</module>
    <module>http.imageCode</module>
    <module>http.smsCode</module>
  </modules>
</project>