<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>org.oiue.service.rectification</artifactId>
	
	<packaging>bundle</packaging>
	
	<name>OIUE service for rectification </name>
	<description>OIUE service for rectification</description>

	<parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>interfaces</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.oiue</groupId>
			<artifactId>tools</artifactId>
			<version>${tools.version}</version>
		</dependency>
	</dependencies>
</project>